@font-face {
  font-family: openSans;
  src: url(./fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-image: url(./images/cloudyNight.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  color: white;
  font-family: openSans;
  font-weight: 100;
}

.credit {
  font-size: 0.8rem;
  position: absolute;
  top: 20px;
  right: 60px;
  opacity: 0.8;
  height: 40px;
  width: 300px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

a {
  color: white;
}

.searchbarDiv {
  height: 50px;
  width: 100%;
  margin: 40px 0 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#searchForm {
  display: flex;
}

#searchbar {
  height: 40px;
  width: 400px;
  border: none;
  padding: 0 20px;
  border-radius: 20px 0 0 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

#searchbar:focus {
  background-color: rgba(0, 0, 0, 0.7);
  outline: none;
}

#searchbarBtn {
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid red;
  height: 40px;
  width: 40px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

#searchbarBtn > svg {
  height: 2rem;
  fill: rgba(255, 255, 255, 0.432);
}

#searchbarBtn > svg:hover {
  height: 2rem;
  fill: rgb(255, 255, 255);
}

.infoMain {
  height: 400px;
  width: 1800px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.7);
}

.tempDiv {
  padding: 50px 0 0 50px;
}

.locationDiv {
  width: 450px;
  padding: 50px 50px 0 0;
  text-wrap: balance;
}

.temp {
  font-size: 3.5rem;
}

.descDiv {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
  margin-left: 40px;
}

.desc {
  font-size: 1.2rem;
}

.location {
  font-size: 2rem;
}

.dateTime {
  display: flex;
  gap: 10px;
}

.date,
.time {
  font-size: 1.2rem;
}

.currentCondition {
  align-self: flex-end;
  height: 95%;
  width: 800px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.currentInfo {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}

.currentInfoTitle {
  display: flex;
  gap: 10px;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 1800px;
}

#demoCard {
  display: none;
}

.card {
  height: 300px;
  width: 270px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.cardDateDiv {
  height: 18%;
  width: 100%;
}

.cardInfo {
  height: 78%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cardDateDiv > h5 {
  font-size: 1.5rem;
  font-weight: 100;
  padding: 5px 0 5px 10px;
}

.cardDateDiv > hr {
  width: 200px;
  margin-left: 5px;
}

.infoDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.infoTitleDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
